<!DOCTYPE html>
<html>

<head>
	<title> Tyler BoddySpargo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="description" content="An overview of Tyler BoddySpargo's personal and professional accomplishments.">
	<meta name="keywords" content="Tyler BoddySpargo,BoddySpargo,Web Developer,Mobile Developer,Language Education">
	<meta name="author" content="Tyler BoddySpargo">
	<meta property="og:image" content='http://tyler.boddyspargo.com/assets/thumbnail.jpg'/>
	<meta property="og:url" content="http://tyler.boddyspargo.com/"/>
	<meta property="og:title" content="Tyler BoddySpargo"/>
	<meta property="og:description" content="An overview of Tyler BoddySpargo's personal and professional accomplishments."/>
	<link rel="shortcut icon" href="/favicon.ico?"/>
	<base href="/">
	
	<link rel="stylesheet" type='text/css' href="style/main.css">
	<script data-main="/main" src="/scripts/vendor/require.js"></script>
</head>

<body ng-controller='MainCtrl'>
	
	<nav-bar></nav-bar>
	
	<div class='view-container'>
		<loading-window></loading-window>

		<ng-view autoscroll></ng-view>

		<sidebar></sidebar>

		<tbs-footer></tbs-footer>
	</div>

</body>

</html>